{
  "name": "fitcoach-ai-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "pnpm run build && pnpm dlx wrangler@4 dev",
    "deploy": "pnpm run build && pnpm dlx wrangler@4 deploy",
    "test": "node scripts/theme-smoke.mjs && node --test scripts/account-deletion.test.mjs scripts/affiliate-billing.test.mjs scripts/affiliate-e2e-integrity.test.mjs scripts/student-access-funnel.test.mjs scripts/student-profile-access.test.mjs scripts/student-payment.test.mjs scripts/chat-model.test.mjs scripts/chat-draft.test.mjs scripts/chat-components-contract.test.mjs scripts/chat-resilience-contract.test.mjs scripts/chat-enhancements.test.mjs scripts/chat-audio-enhancements.test.mjs scripts/workout-flow-contract.test.mjs scripts/workout-session.test.mjs scripts/workouts-regression.test.mjs scripts/nutrition-plan-access.test.mjs scripts/product-safety.test.mjs",
    "test:database": "node scripts/product-database.test.mjs && node scripts/messages-database.test.mjs",
    "test:browser": "node scripts/product-browser.mjs",
    "test:nutrition-browser": "node scripts/nutrition-browser.mjs",
    "test:profiles-browser": "node scripts/professional-profile-browser.mjs",
    "test:chat-browser": "node scripts/chat-browser.mjs",
    "test:workouts-browser": "node scripts/workouts-browser.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "lint": "node scripts/theme-smoke.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.10"
  }
}

